{
  "name": "batch4_day15/batch4_day15",
  "type": "project",
  "license": "",
  "description": "A simple class project",
  "keywords": [],
  "require": {},
  "require-dev": {},
  "autoload": {
    "psr-4": {
      "App\\": "app//"
    }
  }

}